<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <title>Mujtaba Murtaza | Projects</title>

    <style>
      :root {
        --primary-color: #3a2e39;
        --secondary-color: #edb183;
        --secondary-color-light: #f4d8cd;
      }

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
      }

      html {
        font-size: 80%;
      }

      body {
        font-family: "Nova Mono", monospace;
        background-color: var(--primary-color);
      }

      .row {
        padding: 4vw;
      }

      .row > * {
        color: var(--secondary-color-light);
      }

      .mt-1 {
        margin-top: 10vw;
      }

      .secondary-color-light {
        background-color: var(--secondary-color-light);
      }

      .secondary-light-text {
        color: var(--secondary-color-light) !important;
      }

      .collection {
        border: none !important;
      }

      .collection-item {
        border-bottom: 1px solid var(--secondary-color-light) !important;
        transition: all 0.2s ease-in-out;
      }

      .collection-item:hover {
        color: var(--primary-color) !important;
        background-color: var(--secondary-color-light) !important;
        transform: translateY(-0.2rem);
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col s12 m6">
        <h3>Hey There!</h3>
        <h5>Care to check out my work?</h5>
        <p>...You will? Awww thanks!</p>

        <h3 class="mt-1">Here are my projects:</h3>

        <div class="collection">
          <a
            href="/natours"
            target="_blank"
            class="collection-item transparent secondary-light-text"
          >
            <i class="fab fa-github"></i>
            <span class="title">Natours</span>
          </a>

          <a
            href="/photo-ninja"
            target="_blank"
            class="collection-item transparent secondary-light-text"
          >
            <i class="fab fa-github"></i>
            <span class="title">Photo Ninja</span>
          </a>

          <a
            href="/conferenceSite"
            target="_blank"
            class="collection-item transparent secondary-light-text"
          >
            <i class="fab fa-github"></i>
            <span class="title">W.ID Conference</span>
          </a>

          <a
            href="/colorHarmony"
            target="_blank"
            class="collection-item transparent secondary-light-text"
          >
            <i class="fab fa-github"></i>
            <span class="title">Color Harmony</span>
          </a>

          <a
            href="/double-tap"
            target="_blank"
            class="collection-item transparent secondary-light-text"
          >
            <i class="fab fa-github"></i>
            <span class="title">Double Tap</span>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
